<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw,vh, %
            16px geralmente = 1em

            */
            font-size: 16px;
            font-weight: lighter;
            
        }
        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*shorcut font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint obcaecati, nihil assumenda quibusdam atque nobis sapiente cupiditate itaque in voluptas soluta ipsa accusantium. Autem explicabo quo animi ad voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatum totam iusto aliquam iste, qui mollitia nobis voluptatem ipsam nemo. Blanditiis cupiditate omnis ratione asperiores consectetur distinctio ex voluptatum fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis natus cum quia facere sit. Voluptatem pariatur non facilis ipsa, earum harum laudantium est velit itaque? Placeat veritatis ullam deleniti quibusdam!</p>
    
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem excepturi, obcaecati accusamus tempora voluptates tenetur placeat voluptatibus exercitationem iure velit omnis asperiores neque repellat eius modi non. Provident, quis totam?</p>
</body>
</html>