<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        h1{
           
            margin: 0px;
            text-align: center;
            
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        header > img{
            border-radius: 50%;
            margin: 0px;
            padding-top: 10px;

        }
        nav{
            background-color: rgb(102,102,102);
            padding:3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.349);
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
           
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }
        article{
            background-color: lightgreen;
            padding: 5px;
            border-radius: 10px 40px;
        }

        article > aside{
            background-color: lightcyan;
            text-align: right;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer >p{
            margin: 0px;
        }
        div#bola {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="Nucleo.png" alt="logo">
        <h1>Martial Arts Center</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dolor quam aliquid quis est facilis vitae modi minus. Accusantium exercitationem nihil nobis consequuntur iusto recusandae adipisci perferendis quidem sunt ipsum.</p>
                
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Alex</p>
    </footer>
    <div id="bola"></div>
</body>
</html>