<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externos</title>
    <style>
        @font-face{
            font-family: 'Happy';
            src: url('KGHAPPY.ttf') format('truetype'), url('KGHAPPYShadows.ttf') format('truetype'), url('KGHAPPYSolid.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;

            /*Tipos de format
            - opentype(otf)
            - truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Happy', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At debitis sed, numquam quod labore quas, cum veritatis dicta cumque non quos explicabo autem officiis maxime reiciendis nobis quae laudantium doloremque.</p>
</body>
</html>